 Задача2;2023-10-26;2023-10-26;ENGINEER;P2;120;2;2;IN_PROGRESS;1000-01-01
 Задача7;2023-10-26;1000-01-01;ENGINEER;P1;20;4;2;NEW;1000-01-01
 Задача5;2023-10-26;1000-01-01;ENGINEER;P2;120;6;1;NEW;1000-01-01
 Задача9;2023-10-26;2023-10-27;ENGINEER;P1;20;9;1;IN_PROGRESS;1000-01-01
 Task t;2023-10-27;1000-01-01;TECHNOLOGIST;P2;10;10;6;NEW;1000-01-01
 task f;2023-10-27;1000-01-01;TECHNOLOGIST;P1;30;11;6;NEW;1000-01-01
 Задача4;2023-10-26;1000-01-01;TECHNOLOGIST;P2;20;5;-1;NEW;1000-01-01
 task h;2023-10-27;2023-10-27;HR;P3;50;12;4;IN_PROGRESS;1000-01-01
 Задача8;2023-10-26;1000-01-01;ENGINEER;P1;20;8;-1;NEW;1000-01-01
 Задача6;2023-10-26;1000-01-01;ENGINEER;P2;120;7;-1;NEW;1000-01-01
